{
  "permissions": {
    "allow": [
      "Bash(python3 .harness/bin/blackboard.py:*)",
      "Bash(python3 .harness/bin/lock.py:*)",
      "Bash(python3 .harness/bin/ast_index.py:*)",
      "Bash(python3 .harness/bin/goal_mode.py:*)",
      "Bash(python3 -m json.tool:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.harness/bin/log_event.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.harness/bin/check_lock.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.harness/bin/guard_paths.py\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.harness/bin/prevent_data_loss.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.harness/bin/log_event.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.harness/bin/log_event.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
